%dev.quarkus.http.port=8088
%dev.quarkus.minio.devservices.shared=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=lordofthejars

quarkus.jib.base-jvm-image=quay.io/lordofthejars/openjdk-21-fontconfig:1.18

%prod.quarkus.minio.url=http://minio:9000
%prod.quarkus.minio.access-key=minioadmin
%prod.quarkus.minio.secret-key=minioadmin

%prod.fraud.model.path=/deployments/model/accident-detect.onnx