%dev.quarkus.http.port=8088
%dev.quarkus.minio.devservices.shared=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=lordofthejars

%prod.quarkus.minio.url=http://minio:9000
%prod.quarkus.minio.access-key=minioadmin
%prod.quarkus.minio.secret-key=minioadmin

%prod.fraud.model.path=/model/accident-detect.onnx