%prod.quarkus.mongodb.connection-string = mongodb://mongodb:27017

quarkus.mongodb.database = insurances
quarkus.rest-client.read-timeout=30000
quarkus.langchain4j.openai.api-key=demo

%dev.quarkus.mongodb.devservices.port=37017
%dev.quarkus.minio.devservices.shared=true
%dev.quarkus.rest-client."org.acme.CarDamageDetectorService".url=http://localhost:8088
%dev.quarkus.mailer.host=localhost
%dev.quarkus.mailer.port=1025
%dev.quarkus.mailer.mock=false



#%dev.quarkus.langchain4j.ollama.base-url=http://localhost:11434
#quarkus.langchain4j.ollama.chat-model.model-id=gemma:2b
#quarkus.langchain4j.ollama.timeout=120s