%prod.quarkus.mongodb.connection-string = mongodb://mongodb:27017
quarkus.mongodb.database = insurances

%prod.quarkus.mailer.host=mailer
%prod.quarkus.mailer.port=1025

%prod.quarkus.minio.url=http://minio:9000
%prod.quarkus.minio.access-key=minioadmin
%prod.quarkus.minio.secret-key=minioadmin

quarkus.container-image.registry=quay.io
quarkus.container-image.group=lordofthejars

%prod.quarkus.rest-client."org.acme.CarDamageDetectorService".url=http://damage-detection:8080

quarkus.rest-client.read-timeout=30000
quarkus.langchain4j.openai.api-key=demo

%dev.quarkus.mongodb.devservices.port=37017
%dev.quarkus.minio.devservices.shared=true
%dev.quarkus.rest-client."org.acme.CarDamageDetectorService".url=http://localhost:8088
%dev.quarkus.mailer.host=localhost
%dev.quarkus.mailer.port=1025
%dev.quarkus.mailer.mock=false



#%dev.quarkus.langchain4j.ollama.base-url=http://localhost:11434
#%prod.quarkus.langchain4j.ollama.base-url=http://gemma2b:11434
#quarkus.langchain4j.ollama.chat-model.model-id=gemma:2b
#quarkus.langchain4j.ollama.timeout=120s